{
  "name": "whalewatching",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "whales": "python top_whales.py && start excel holders.xlsx"
  },
  "author": "",
  "license": "ISC"
}
